# LongLife

app/: build.gradle
app/src/androidTest/java/com/creative/longlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/longlife/: AboutActivity.java  AllCategoryActivity.java  BaseActivity.java  BaseDrawerActivity.java  HomeActivity.java  LoginActivity.java  NotificationActivity.java  Profile.java  ProfileActivity.java  RegistrationActivity.java  ReminderActivity.java  ServiceDetailsActivity.java
app/src/main/java/com/creative/longlife/Utility/: CommonMethods.java  (+7 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_from_bottom_in.xml
app/src/main/res/drawable/: background_rounded_blue_border_transparent.xml  background_rounded_white_no_border.xml  ic_close_white.xml  ic_location_on_light_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_all_category.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_registration.xml  activity_reminder.xml  activity_service_details.xml  content_main.xml  dialog_change_password.xml  dialog_email.xml  dialog_set_reminder.xml  dialog_show_region.xml  dialog_show_region_2.xml  fragment_all_category.xml  fragment_home_category.xml  fragment_service_list.xml  fragment_user_category.xml  list_header.xml  list_item.xml  material_design_floating_action_menu.xml  nav_header_main.xml  row_grid_all_category_item.xml  row_grid_home_category.xml  row_grid_item.xml  row_grid_user_selected_category_item.xml  row_list_service.xml  row_list_service_2.xml  row_notification_list.xml  row_reminder_list.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/creative/longlife/: ExampleUnitTest.java
(+45 files in other folders)
