<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/ll_no_category_warning_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/background_rounded_blue_border_transparent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help Box"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:text="LongLife is the collection of Wellness and Health Services essential for Longer, Healthier and Happier lives. Unleash LongLife for you today! Click the “+” button below to select Health and Wellness categories applicable to you."/>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_more_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black" />


</RelativeLayout>
