<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_deep_extreme"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Select categories of health and wellness applicable to you."
            android:textColor="@color/white"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_no_category_warning_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/subContentWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You haven't selected any category yet!" />

        <TextView
            android:id="@+id/tv_choose_category"
            style="@style/editableContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose category" />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTopToTheList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        android:visibility="gone" />


</RelativeLayout>
