<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_cover"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:visibility="gone"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:placeholderImage="@drawable/img_placeholder"
                    fresco:placeholderImageScaleType="fitCenter" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/img_placeholder" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_service_title"
                        style="@style/contentHeaderBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Persuit of the happiness Persuit of the happiness Persuit of the happiness Persuit of the happiness" />

                    <TextView
                        android:id="@+id/tv_price"
                        style="@style/textPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="$ Drama" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:id="@+id/btn_see_more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/dividerHorizontal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_see_more" />

                        <TextView
                            style="@style/contentHeaderGray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See more" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/view_btn_see_more"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorPrimaryDark" />

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/dividerHorizontal" />

                <RelativeLayout
                    android:id="@+id/btn_call_now"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/dividerHorizontal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_call" />

                        <TextView
                            style="@style/contentHeaderGray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call Now" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:id="@+id/view_btn_call_now"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorPrimaryDark" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>

